# LearnMod

./: README.md  gradle.properties
src/main/java/com/example/examplemod/: Config.java  ExampleMod.java
