# ???? gradle ?????????????????????
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

#read https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings ??????
# ????????????????https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
# ????
# ????????????? https://projects.neoforged.net/neoforged/neoforge
# Minecraft ????? Neo ?????????????
minecraft_version=1.21
# Minecraft ???????? Minecraft ????????????
# ???????????????????
# ? URL ???????????????????
minecraft_version_range=[1.21,1.21.1)
# Neo ????? Minecraft ?????????????
neo_version=21.0.167
# Neo ????????????? Neo ????
neo_version_range=[21.0.0-beta,)
# loader ???????? FML ????????
loader_version_range=[4,)

## Mod ??

# ? Mod ??? Mod ??????????????????????????? [a-z][a-z0-9_]{1,63}
# ?????? main mod ????? @Mod ??? String ???
mod_id=examplemod
# Mod ??????????
mod_name=Example Mod
# Mod ?????? https://choosealicense.com/ ????????All Rights Reserved ???????? ??????
mod_license=All Rights Reserved
# mod ????? https://semver.org/
mod_version=1.0.0
# Mod ?? ID?????????? Maven ???????????
# ?????? Mod ?????????
# ?? https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.example.examplemod
# Mod ???????????????????? mod ??????
mod_authors=YourNameHere, OtherNameHere
# Mod ?????????????????????? mod ??????
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
